#二つの３桁の数をかけ合わせたら必ず5桁であることに注目し、1-5桁め、2-4桁目が等しい時に回文数であることを利用する

for i in range(1,1000):
	for j in range(1,1000):
		n=i*j#いちいち計算するのは面倒なのでこうしておく
		if n%10 == n//10000 and (n%100)//10 == (n//1000)%10:
			ans=n

print(ans)
